/*
# Задача 2. Обмен местами

## Что нужно сделать

Есть код программы с двумя переменными типа int и выводом этих переменных на экран. Напишите программу, которая меняет значения переменных местами, то есть нужно добиться того, чтобы в переменной a лежит значение b, а в b — значение a.

## Пример программы 

```C
int main() {
int a = 42;
int b = 153;
std::cout << "a: " << a << "\n"; // На экран будет выведено 42
std::cout << "b: " << b << "\n"; // На экран будет выведено 153

// Меняем значения

std::cout << "a: " << a << "\n"; // На экран будет выведено 153
std::cout << "b: " << b << "\n"; // На экран будет выведено 42
}
```

## Советы и рекомендации

Самый простой способ взаимно менять значения переменных — использовать swap (a, b). Тем не менее важно понимать, как работает операция по обмену значений двух переменных.

Для начала посмотрим неправильную реализацию и выясним, что в ней не так.

## Ошибочная реализация

```C
a = b;
b = a;
```

Если вы попытаетесь выполнить обмен значений этим способом, то увидите, что теперь в обеих переменных хранится значение переменной b. Происходит это из-за построчного выполнения кода. Первая операция присваивания сохраняет значение переменной b в переменную a. Затем вторая — новое значение a в b, иными словами, значение b в b. Таким образом, мы полностью теряем содержание контейнера a. В решении необходимо придумать способ, при котором содержимое переменных теряться не будет, а значения переменных поменяются местами.

Что оценивается
По окончании работы алгоритма обмена в переменной a должно лежать значение, которое изначально лежало в переменной b, и наоборот.
*/

# include <iostream>
# include <cassert>

using namespace std;

int main() {
    
    bool interactive;
    cout << "Интерактивный режим? (1 - Да, 0 - Нет): ";
    cin >> interactive;
    int a, b, assertion_a, assertion_b;
    if (interactive) {
        cout << "Введите значение a (целое число): ";
        cin >> a;
        cout << "Введите значение b (целое число): ";
        cin >> b;
    } else {
        cout << "Переходим к демонстрации работы программы" << endl;
        a = 42;
        b = 153;
    }
    
    // Сохраняем исходные значения для проверки
    assertion_a = a;
    assertion_b = b;

    cout << "------------------------" << endl;
    // Выводим исходные значения на экран
    cout << "Исходные значения" << endl;
    cout << "a: " << a << endl;
    cout << "b: " << b << endl;
    cout << "Переворачиваем через третью переменную" << endl;

    int temp = a;
    a = b;
    b = temp;

    // Проверяем, что значения поменялись местами
    assert(a == assertion_b);
    assert(b == assertion_a);

    // Выводим результат на экран
    cout << "a: " << a << endl;
    cout << "b: " << b << endl;
}