/*
# Задача 4 (дополнительная). Повышаем градус сложности*

## Что нужно сделать

Вернитесь к задаче про обмен местами значений переменных и попробуйте решить её без использования третьей переменной (упс, спойлер, но ничего страшного!). Догадайтесь, в каких случаях новый способ может не работать и какие у него преимущества.

## Советы и рекомендации

Используйте только две исходные переменные.
Используйте арифметические операции для обмена.

## Что оценивается

По окончании работы алгоритма обмена в переменной a должно лежать значение, которое изначально лежало в переменной b, и наоборот.
В программе используются только две переменные.
*/

# include <iostream>

using namespace std;

// Глобально объявляем переменные для хранения исходных значений
// глобально - чтобы не мучаться
int a, b;

void swap_arithmetic(int &x, int &y) {
    // Меняет местами значения x и y с помощью арифметики
    cout << "Переворачиваем арифметически\n";
    x = x + y;
    y = x - y;
    x = x - y;
}

void swap_xor(int &x, int &y) {
    // Меняет местами значения x и y с помощью XOR
    cout << "Переворачиваем XOR\n";
    x = x ^ y;
    y = x ^ y;
    x = x ^ y;
}

void swap_strings(string &x, string &y) {
    /* Меняет местами значения x и y с помощью строк
    решает проблему с переполнением и работает с "любыми"
    типами, приводимыми к строкам.*/
    cout << "Переворачиваем строками\n";
    x = x + y;
    y = x.substr(0, x.size() - y.size());
    x = x.substr(y.size());
}

int main() {
    bool interactive;
    cout << "Интерактивный режим? (1 - Да, 0 - Нет): ";
    cin >> interactive;
    // В интерактивном режиме пользователь вводит значения a и b
    if (interactive) {
        cout << "Введите значение a (целое число): ";
        cin >> a;
        cout << "Введите значение b (целое число): ";
        cin >> b;
    } else {
        cout << "Переходим к демонстрации работы программы\n";
        a = 10;
        b = 155;
    }

    cout << "------------------------\n";
    
    // Создаем вектор указателей на функции
    void (*swap_methods[])(int&, int&) = {swap_arithmetic, swap_xor};

    // Итерируемся по методам обмена
    for (auto swap_method : swap_methods) {

        // Выводим исходные значения на экран
        cout << "Исходные значения: \n";
        cout << "a: " << a << "\n";
        cout << "b: " << b << "\n";

        swap_method(a, b);
        
        cout << "Перевернутые значения: \n";
        cout << "a = " << a << "\n";
        cout << "b = " << b << "\n";
    }
}