/*
# Задание 2. Калькулятор стоимости товара

Что нужно сделать

Напишите калькулятор для расчёта полной стоимости товара. Она рассчитывается так: стоимость товара  + стоимость доставки – скидка. Все значения сохраните в переменные и выводите в нужных местах, имитируя ввод данных (речь про cout).
*/

#include <iostream>

int main(){
    std::cout << "Калькулятор полной стоимости товара\n";
    std::cout << "-----------------------------------\n";
    int cost = 100;
    std::cout << "Введите стоимость товара: " << cost << "\n";
    int delivery = 20;
    std::cout << "Введите стоимость доставки: " << delivery << "\n";
    int discount = 15;
    std::cout << "Введите размер скидки (%): " << discount << "\n";
    int total = cost + delivery - (cost + delivery) * discount / 0.01;
    std::cout << "-----------------------------------\n";
    std::cout << "Полная стоимость товара: " << total << "\n";
    return 0;
}