/*
# Задание 4. Непонятная квитанция

## Что нужно сделать

Управляющая компания рассылает странные квитанции: в них указана только полная стоимость ремонта многоквартирного дома, а сколько должна платить конкретная квартира — непонятно. Напишите программу, с помощью которой жители квартир смогут посчитать, какую сумму им надо заплатить. Сумма делится на все квартиры вне зависимости от площади, количества жильцов и комнат. Все значения сохраните в переменные и выводите в нужных местах, имитируя ввод данных.

## Пример работы программы: 

Приветствуем вас в калькуляторе квартплаты!  
  
Введите сумму, указанную в квитанции: 4000000 
Сколько подъездов в вашем доме? 10 
Сколько квартир в каждом подъезде? 40 
----Считаем----- 
Каждая квартира должна платить по 10 000 руб.
*/
# include <iostream>

int main() {
    std::cout << "-------------------------------------------" << std::endl;
    std::cout << "       Странные квитанции? Мы поможем!     " << std::endl;
    std::cout << "-------------------------------------------" << std::endl;
    std::cout << "Приветствуем вас в калькуляторе квартплаты!" << std::endl;

    int total_cost = 4000000;
    std::cout << "Введите сумму, указанную в квитанции: " << total_cost << std::endl;
    // std::cin >> total_cost;

    int entrances = 10;
    std::cout << "Сколько подъездов в вашем доме? " << entrances << std::endl;
    // std::cin >> entrances;

    int apartments_per_entrance = 40;
    std::cout << "Сколько квартир в каждом подъезде? " << apartments_per_entrance << std::endl;
    // std::cin >> apartments_per_entrance;
    
    std::cout << "------------------ Считаем ----------------" << std::endl;

    int total_apartments = entrances * apartments_per_entrance;
    int cost_per_apartment = total_cost / total_apartments;
    std::cout << "Каждая квартира должна платить по " << cost_per_apartment << " руб." << std::endl;
    return 0;
}