/*
# Задание 3. Время, время!

## Что нужно сделать

Напишите программу для ресторана быстрого питания «Крылышки и ножки». Компания хочет знать, какое количество клиентов успеет обслужить один кассир за рабочую смену. Время на обслуживание складывается из времени, за которое клиент делает заказ, и времени, за которое кассир собирает заказ и выдаёт его клиенту. Все расчёты проводите в минутах. Все значения сохраните в переменные и выводите в нужных местах, имитируя ввод данных.

## Пример работы программы: 

Эта программа рассчитает, сколько клиентов успеет обслужить кассир за смену. 
Введите длительность смены в минутах: 480 
Сколько минут клиент делает заказ? 2 
Сколько минут кассир собирает заказ? 4 
-----Считаем----- 
За смену длиной 480 минут кассир успеет обслужить 80 клиентов.
*/


# include <iostream>

int main() {
    std::cout << "------------------------------------------------" << std::endl;
    std::cout << "  Ресторан быстрого питания 'Крылышки и ножки'  " << std::endl;
    std::cout << "------------------------------------------------" << std::endl;
    std::cout << "Эта программа рассчитает, сколько клиентов успеет\nобслужить кассир за смену." << std::endl;

    int shift_duration = 480;
    std::cout << "Введите длительность смены в минутах: " << shift_duration << std::endl;
    // std::cin >> shift_duration;

    int order_time = 2;
    std::cout << "Сколько минут клиент делает заказ? " << order_time << std::endl;
    // std::cin >> order_time;

    int service_time = 4;
    std::cout << "Сколько минут кассир собирает заказ? " << service_time << std::endl;
    // std::cin >> service_time;

    int total_time_per_client = order_time + service_time;
    int clients_served = shift_duration / total_time_per_client;

    std::cout << "------------------- Считаем --------------------" << std::endl;
    std::cout << "За смену длиной " << shift_duration << " минут кассир успеет обслужить " << clients_served << " клиентов." << std::endl;

    return 0;
}