/*
##### Задание 4. Банкомат — 2

###### Что нужно сделать

Напишите программу для банкомата.

###### Условие:

Однажды Вася подошёл к банкомату и захотел обналичить N рублей. 

В банкомате есть купюры достоинством 100, 200, 500, 1 000, 2 000 и 5 000 рублей. Банкомат хочет выдать Васе запрошенную сумму, обойдясь как можно меньшим числом купюр.

Напишите программу для банкомата, которая по заданному числу N: 

- решает, сколько купюр каждого номинала нужно выдать (4 по 200, 1 по 1 000) для получения суммы ровно N рублей; 
- либо говорит, что выдать ровно N рублей невозможно, например если N не делится на 100.

Учтите, что банкомат не может выдать за один раз более 150 000 рублей. 

При попытке запросить такую сумму должно быть выдано сообщение об ошибке. Например, 800 рублей нужно выдать как 1 по 500, 1 по 200 и ещё 1 по 100.

###### Советы и рекомендации

Используйте как деление, так и получение остатка от деления.

Постарайтесь выдать самый оптимальный набор купюр.

Помните, что банкомат не может выдать за один раз более 150 000 рублей
*/

#include <iostream>
#include "custominput.h"

int m5Task4() {
    std::cout << "Банкомат\n";
    std::cout << "---------------------------------\n";
    // Желаемая сумма для снятия со счёта
    int withdrawalAmount = validated_integral_input<int>("Введите желаемую сумму: ", 0, 150000);
    std::cout << "---------------------------------\n";
    if (withdrawalAmount % 100 != 0) {
        std::cout << "Указанную вами сумму выдать ровно не возможно: сумма должна быть кратна 100 рублям";
    } else {
        std::cout << "Будут выданы следующие купюры:\n\n";
        std::cout << "Номинал\t| К-во\t| Сумма\n";
        std::cout << "--------+-------+----------------\n";
        // Счётчик выданных купюр
        int billCounter{0};
        // Счётчик итоговой суммы
        int checkoutSum{0};
        // @todo Добавить учёт остатка купюр разного номинала в банкомате
        for (int billNom: {5000, 2000, 1000, 500, 200, 100}) {
            // Количество купюр номинала
            int billCount = withdrawalAmount / billNom;
            billCounter += billCount;
            // Выданная номиналом сумма
            int billedAmount = billNom * billCount;
            withdrawalAmount -= billedAmount;
            checkoutSum += billedAmount;
            std::cout << billNom << "\t| " << billCount << "\t| " << billNom * billCount << "\n";
        }
        std::cout << "--------+-------+----------------\n";
        std::cout << "Итого\t| " << billCounter << "\t| " << checkoutSum;
    }
    return 0;
}

int main() {
    return m5Task4();
}