/*
##### Задание 6. Грустное совершеннолетие

###### Что нужно сделать

Напишите программу для бармена, который не умеет считать.

###### Условие:

Посетитель пришёл в бар и попросил кружку пива. 

Напишите программу для бармена, который не умеет считать, чтобы по заданной дате рождения посетителя и текущей дате определить, можно ему продавать алкоголь или нет. 

Программа должна попросить ввести сегодняшнюю дату и дату рождения покупателя, после чего ответить: «можно» или «нельзя».

Учтите, что в день восемнадцатилетия алкоголь продавать посетителю ещё нельзя, а вот на следующий день после этого — уже можно.

###### Советы и рекомендации

- Программа должна работать с любым годом и не должна быть привязана к определённой дате.
- Постарайтесь сделать свою программу по возможности лаконичнее.
*/

#include <iostream>

int m5Task6() {
    std::cout << "Грустное совершеннолетие\n";
    std::cout << "------------------------\n";

    // Возраст совершеннолетия
    const int legalAgeYears = 18;

    // Текущая дата
    std::cout << "Введите текущую дату (ГГГГ ММ ДД) ";
    int currentDay[3] = {0, 0, 0};
    std::cin >> currentDay[0] >> currentDay[1] >> currentDay[2];

    // День рождения посетителя
    std::cout << "Введите день рождения (ГГГГ ММ ДД) ";
    int bDay[3] = {0, 0, 0};
    std::cin >> bDay[0] >> bDay[1] >> bDay[2];

    // Дата достижения совершеннолетия посетителем
    int clientLegalDay[3] = {bDay[0] + legalAgeYears, bDay[1], bDay[2]};

    std::cout << "------------------------\n";

    // Сравнение дат
    if (currentDay[0] = clientLegalDay[0] && currentDay[1] >= clientLegalDay[1] && currentDay[2] > clientLegalDay[2]) {
        std::cout << "можно";
    } else if (currentDay[0] < clientLegalDay[0]) {
        std::cout << "нельзя";
    } else if (currentDay[0] > clientLegalDay[0]) {
        std::cout << "можно";
    } else {
        std::cout << "нельзя";
    }
    return 0;
}

int main () {
    return m5Task6();
}