/*
##### Задание 3. Майские — усложнение

###### Что нужно сделать

В предыдущем задании вы написали программу-календарь для мая. Теперь добавьте возможность начать месяц с любого дня недели. 

Для этого нужно ввести число — номер дня недели, с которого начинается месяц. Убедитесь, что введённое число корректно.

###### Советы и рекомендации

- Для начала выполните задание 2.
- Постарайтесь не проверять каждый вариант месяца отдельно. Некоторые условия можно объединить.
*/

#include <iostream>
#include "custominput.h"

int m5Task3 () {
    std::cout << "Майские! 2.0\n";
    std::cout << "-------------------------------------\n";
    const int weekdayMonthStart = validated_integral_input<int>("Введите номер дня недели ", 1, 7) - 1;
    const int dayNumber = validated_integral_input<int>("Введите номер дня месяца ", 1, 31);
    if (
        (dayNumber + weekdayMonthStart) % 7 == 0 || // Воскресения
        (dayNumber + 1 + weekdayMonthStart) % 7 == 0 || // Субботы
        (dayNumber >= 1 && dayNumber <= 5) ||
        (dayNumber >= 8 && dayNumber <= 10)
    ) {
        std::cout << "Ура! Это выходной!";
    } else {
        std::cout << "Увы, это рабочий день.";
    }
    return 0;
}

int main () {
    return m5Task3();
}