/*
##### Задание 2. Майские!

###### Что нужно сделать

Напишите программу-календарь для мая. Она должна проверять введённый номер дня и сообщать, выходной этот день или рабочий. 

###### Условие:

- Выходными считаются все субботы и воскресенья, а также даты с 1 по 5 и с 8 по 10 мая включительно. 
- Месяц всегда начинается с понедельника.
- Советы и рекомендации
- Постарайтесь не проверять каждое число отдельно. 
- Некоторые условия можно объединить.
*/

#include <iostream>
#include "custominput.h"

int m5Task2 () {
    std::cout << "Майские!\n";
    std::cout << "-------------------------------------\n";
    const int dayNumber = validated_integral_input<int>("Введите номер дня ", 1, 31);
    if (
        dayNumber % 7 == 0 ||   //Воскресения
        (dayNumber + 1) % 7 == 0 || // Субботы
        (dayNumber >= 1 && dayNumber <= 5) ||
        (dayNumber >= 8 && dayNumber <= 10)
    ) {
        std::cout << "Ура! Это выходной!";
    } else {
        std::cout << "Увы, это рабочий день.";
    }
    return 0;
}

int main () {
    return m5Task2();
}