/*
##### Задание 7. Меню ресторана
###### Что нужно сделать
Напишите программу, которая выводит меню бизнес-ланча ресторана в зависимости от дня недели. В меню есть общая часть, а есть уникальная, которая зависит от дня недели. Пользователь должен ввести номер дня недели — от 1 (понедельник) до 7 (воскресенье), а программа должна вывести на экран день недели и меню этого дня.

###### Пример 1

Введите день недели (от 1 до 7): 4 
Меню сегодня (четверг): 
Гороховый суп 
Салат «Цезарь» с креветками 
Куриная ножка с пюре 
Морс

###### Пример 2

Введите день недели (от 1 до 7): 2
Меню сегодня (вторник):
Харчо
Салат «Оливье»
Баварские колбаски с капустой
Морс

###### Что оценивается
Оптимальное использование условных операторов.
Приветствуется обработка пользовательского ввода.
*/

#include <iostream>
#include <string>
using namespace std;

// Решение через условные операторы (требуется по заданию).
int conditionalSolution() {
    cout << "Меню бизнес-ланча ресторана\n";
    cout << "--------------------------------------\n";
    int dayOfWeek = -1;
    cout << "Введите день недели (число от 1 до 7): ";
    cin >> dayOfWeek;
    // Проверка на корректность ввода дня недели
    while (dayOfWeek <= 0 || dayOfWeek > 7) {
        cout << "День недели должен быть числом от 1 до 7\n";
        cout << "Введите день недели (число от 1 до 7): ";
        cin >> dayOfWeek;
    }
    cout << "Меню сегодня: ";
    if (dayOfWeek == 1) {
        cout << "Понедельник\n";
        cout << "------------------+-------------------\n"
                "1. Первое блюдо   | Борщ\n"
                "2. Салат          | Салат с тунцом\n"
                "3. Основное блюдо | Котлета по-киевски с картофельным пюре\n"
                "4. Напиток        | Компот\n"
                "------------------+-------------------\n"
                "   Итого          | 540 руб.\n";
    } else if (dayOfWeek == 2) {
        cout << "Вторник\n";
        cout << "------------------+-------------------\n"
                "1. Первое блюдо   | Харчо\n"
                "2. Салат          | Салат «Оливье»\n"
                "3. Основное блюдо | Баварские колбаски с капустой\n"
                "4. Напиток        | Морс\n"
                "------------------+-------------------\n"
                "   Итого          | 620 руб.\n";
    } else if (dayOfWeek == 3) {
        cout << "Среда\n";
        cout << "------------------+-------------------\n"
                "1. Первое блюдо   | Щи\n"
                "2. Салат          | Греческий салат\n"
                "3. Основное блюдо | Свинина в сливочном соусе с рисом\n"
                "4. Напиток        | Чай\n"
                "------------------+-------------------\n"
                "   Итого          | 580 руб.\n";
    } else if (dayOfWeek == 4) {
        cout << "Четверг\n";
        cout << "------------------+-------------------\n"
                "1. Первое блюдо   | Гороховый суп\n"
                "2. Салат          | Салат «Цезарь»\n"
                "3. Основное блюдо | Куриная ножка с пюре\n"
                "4. Напиток        | Морс\n"
                "------------------+-------------------\n"
                "   Итого          | 600 руб.\n";
    } else if (dayOfWeek == 5) {
        cout << "Пятница\n";
        cout << "------------------+-------------------\n"
                "1. Первое блюдо   | Уха\n"
                "2. Салат          | Салат из свежих овощей\n"
                "3. Основное блюдо | Рыба на пару с овощами\n"
                "4. Напиток        | Компот\n"
                "------------------+-------------------\n"
                "   Итого          | 650 руб.\n";
    } else if (dayOfWeek == 6) {
        cout << "Суббота\n";
        cout << "------------------+-------------------\n"
                "1. Первое блюдо   | Солянка\n"
                "2. Салат          | Салат с курицей и ананасами\n"
                "3. Основное блюдо | Пельмени со сметаной\n"
                "4. Напиток        | Квас\n"
                "------------------+-------------------\n"
                "   Итого          | 500 руб.\n";
    } else if (dayOfWeek == 7) {
        cout << "Воскресенье\n";
        cout << "------------------+-------------------\n"
                "1. Первое блюдо   | Крем-суп из шампиньонов\n"
                "2. Салат          | Салат «Витаминный»\n"
                "3. Основное блюдо | Стейк из говядины с картофелем фри\n"
                "4. Напиток        | Лимонад\n"
                "------------------+-------------------\n"
                "   Итого          | 700 руб.\n";
    }
    return 0;
}

// Решение через массивы (без условных операторо, не считая while)
int arraySolution() {
    // Текстовые названия дней недели
    const string daysOfWeek[7] = {
        "Понедельник",
        "Вторник",
        "Среда",
        "Четверг",
        "Пятница",
        "Суббота",
        "Воскресенье"
    };
    // Общие пункты шаблона меню
    const string templateMenuItems[5] = {
        "------------------+-------------------\n"
        "1. Первое блюдо   | ",
        "2. Салат          | ",
        "3. Основное блюдо | ",
        "4. Напиток        | ",
        "------------------+-------------------\n"
        "   Итого          | "
    };
    // Уникальные наборы блюд для каждого дня недели (7 наборов)
    const string uniqueMenuItems[7][5] = {
        {"Борщ", "Салат с тунцом", "Котлета по-киевски с картофельным пюре", "Компот", "540 руб."},
        {"Харчо", "Салат «Оливье»", "Баварские колбаски с капустой", "Морс", "620 руб."},
        {"Щи", "Греческий салат", "Свинина в сливочном соусе с рисом", "Чай", "580 руб."},
        {"Гороховый суп", "Салат «Цезарь»", "Куриная ножка с пюре", "Морс", "600 руб."},
        {"Уха", "Салат из свежих овощей", "Рыба на пару с овощами", "Компот", "650 руб."},
        {"Солянка", "Салат с курицей и ананасами", "Пельмени со сметаной", "Квас", "500 руб."},
        {"Крем-суп из шампиньонов", "Салат «Витаминный»", "Стейк из говядины с картофелем фри", "Лимонад", "700 руб."}
    };

    cout << "Меню бизнес-ланча ресторана\n";
    cout << "--------------------------------------\n";
    // День недели
    int dayOfWeek = -1;
    cout << "Введите день недели (число от 1 до 7): ";
    cin >> dayOfWeek;
    // Проверка на корректность ввода дня недели
    while (dayOfWeek < 1 || dayOfWeek > 7) {
        cout << "День недели должен быть числом от 1 до 7\n";
        cout << "Введите день недели (число от 1 до 7): ";
        cin >> dayOfWeek;
    }

    // Количество пунктов меню (лишний шаг, длина массива известна, просто вспоминаю как это делать)
    int menuLength = sizeof(templateMenuItems) / sizeof(templateMenuItems[0]);

    // Вывод шаблона меню с уникальными блюдами для выбранного дня недели
    cout << "Меню сегодня (" << daysOfWeek[dayOfWeek - 1] << "):\n";
    for (int i = 0; i < menuLength; ++i) {
        cout << templateMenuItems[i] << uniqueMenuItems[dayOfWeek - 1][i] << "\n";
    }
    return 0;
}

int main() {
    // Решение через условные операторы
    cout << "Решение через условные операторы:\n";
    conditionalSolution();

    // Решение через массивы
    cout << "\nРешение через массивы:\n";
    arraySolution();

    return 0;
}