
/*
##### Задание 1. Минимум из двух чисел

###### Что нужно сделать

Напишите программу, которая ищет минимальное значение из двух чисел.

Пример 1

Введите первое число: 45 
Введите второе число: 70 
-----Проверяем----- 
Наименьшее число: 45

Пример 2

Введите первое число: 45 
Введите второе число: 45 
-----Проверяем----- 
Числа равны!

###### Советы и рекомендации

Учтите, что числа могут быть равны!

###### Что оценивается
Правильность нахождения минимального числа
Обработка всех возможных вариантов минимального из двух чисел
Использование конструкций else if и else
*/

# include <iostream>

using namespace std;

int main() {
    cout << "Сравнение двух целых чисел\n";
    int a, b;
    cout << "Введите первое число: ";
    cin >> a;
    cout << "Введите второе число: ";
    cout << " ------  Результат  ------ \n";
    cin >> b;
    if (a < b) {
        cout << "Наименьшее число: " << a << "\n";
    } else if (a > b) {
        cout << "Наименьшее число: " << b << "\n";
    } else {
        cout << "Числа равны!" << "\n";
    }
    return 0;
}