/*
##### Задание 6. Улучшим барберов

###### Что нужно сделать
Помните задачу про барберов из видео 4.3? Кстати, именно оператор % мог помочь нам с барберами. Перепишите программу про них с его использованием для проверки на проблему с целочисленным делением.

Напишите программу, которая отвечает на вопрос хватает ли барберов в данном
городе если задано число людей и число барберов, а так же указано, что
один барбер работает 8 часов в день, на одного клиента тратит 1 час
а каждый клиент приходит раз в месяц. Воспользуйтесь для решения проблемы

целочисленного деления оператором %

###### Что оценивается

Программа должна всегда корректно работать и не вылетать.
*/

#include <iostream>
using namespace std;

int main() {
    cout << "Улучшим барберов 2.0\n";
    cout << "--------------------\n";

    const int productivityPerHour = 1; // Количество клиентов обслуживаемое барбером за 1 час
    const int workingHoursPerDay = 8; // Количество рабочих часов в день для барбера
    const int daysPerMonth = 30; // Количество рабочих дней в месяце для барбера

    int clientsCount = -1; // количество клиентов
    int barbersCount = -1; // количество барберов
    cout << "Введите количество барберов: ";
    cin >> barbersCount;
    // Предотвращение ввода отрицательных значений для кол-ва барберов
    while (barbersCount < 0) {
        cout << "Количество барберов не может быть отрицательным.\n";
        cout << "Попробуйте еще раз: ";
        cin >> barbersCount;
    }
    cout << "Введите количество клиентов: ";
    cin >> clientsCount;
    // Предотвращение ввода отрицательных значений для кол-ва клиентов
    while (clientsCount < 0) {
        cout << "Количество клиентов не может быть отрицательным.\n";
        cout << "Попробуйте еще раз: ";
        cin >> clientsCount;
    }
    // Расчётная потребность в барберах
    int totalCapacity = barbersCount * productivityPerHour * workingHoursPerDay * daysPerMonth;  // Сколько клиентов могут обслужить все барберы за месяц
    int neededBarbers = clientsCount / totalCapacity;  // Потребность в барберах исходя из количества клиентов
    int excessClients = clientsCount % totalCapacity;  // Не охваченные барберами клиенты
    // Компенсация остатка клиентов в результате деления целых чисел
    if (excessClients > 0) {
        neededBarbers++;
    }
    if (neededBarbers <= barbersCount) {
        cout << "Барберов хватает.\n";
        cout << "Лишних барберов: " << barbersCount - neededBarbers << "\n";
    } else {
        cout << "Барберов не хватает.\n";
        cout << "Потребность в дополнительных барберах: " << neededBarbers - barbersCount << "\n";
    }
    return 0;
}