/*
##### Задание 2. Складываем в уме
###### Что нужно сделать
Напишите программу которая проверяет то, как вы умеете складывать два числа в уме. Программа должна выводить два разных сообщения на верный и неверный ответ пользователя. В последнем случае надо показывать правильный результат.

Пример-1

Введите первое число: 45 
Введите второе число: 70 
Введите их сумму: 115 
-----Проверяем----- 
Верно!

Пример-2

Введите первое число: 45 
Введите второе число: 70 
Введите их сумму: 125 
-----Проверяем----- 
Ошибка! Верный результат: 115
*/

#include <iostream>

using namespace std;
int main() {
    cout << "Тренировка сложения в уме\n";
    cout << "-----------------------------\n";
    // Бесконечный цикл для повторения тренировок
    while (true) {
        cout << "Выберите тренировку:\n";
        cout << "\t1 - Вы вводите числа\n";
        cout << "\t2 - Я предлагаю числа\n";
        cout << "-----------------------------\n";
        cout << "\t0 - Выход из программы\n";
        cout << ">> ";
        
        // Выбор режима работы
        int mode;
        cin >> mode;

        int a, b;
        if (mode == 0) {
            // Выход из программы
            break;
        } else if (mode == 1) {
            // Режим пользовательского ввода
            cout << "Введите первое число: ";
            cin >> a;
            cout << "Введите второе число: ";
            cin >> b;
        } else if (mode == 2) {
            // Режим случайных чисел
            a = (rand() % 20001) - 10000;
            b = (rand() % 20001) - 10000;
            cout << "Первое число: " << a << "\n";
            cout << "Второе число: " << b << "\n";
        } else {
            // Обработка кривых рук
            cout << "Неверный выбор. Пожалуйста, выберите 0, 1 или 2.\n";
        }
        // Ответ пользователя
        int user_sum;
        cout << "Введите их сумму: ";
        cin >> user_sum;
        int correct_sum = a + b;
        cout << "----------Проверяем----------\n";
        if (user_sum == correct_sum) {
            cout << "Верно!";
        } else {
            cout << "Ошибка! Верный результат: " << correct_sum;
        }
        cout << "\n";
    }
    return 0;
}