/*
##### Задание 3. Проверка на чётное число
###### Что нужно сделать
Напишите программу, которая проверяет, чётное ли число ввел пользователь.

###### Пример: int remainder = x % 2 (вычисляет остаток от деления `x` на 2).

###### Пример

Введите число: 28 
-----Проверяем----- 
Число 28 — чётное

###### Советы и рекомендации
Для проверки чётности используйте оператор %. Он вычисляет остаток от деления двух чисел.
Не забудьте про отрицательные числа.
*/

#include <iostream>

using namespace std;

int main() {
    cout << "-----Проверка на чётность-----\n";
    cout << "------------------------------\n";
    // Получение ввода от пользователя
    int user_number;
    cout << "Введите число: ";
    cin >> user_number;
    cout << "-----------Проверяем----------\n";
    // Проверка на чётность
    if (user_number % 2 == 0) {
        cout << "Число " << user_number << " — чётное\n";
    } else {
        cout << "Число " << user_number << " — нечётное\n";
    }
    return 0;
}