/*

##### Задание 8. Зарплата (дополнительное задание)
###### Что нужно сделать
В отделе маркетинга работают три сотрудника. Их зарплаты могут быть как разными, так и одинаковыми. Напишите программу, которая вычисляет разницу между самой высокой и самой низкой зарплатами сотрудников, а также среднее арифметическое зарплат всех сотрудников отдела.

###### Пример

Введите зарплату первого сотрудника: 45 рублей
Введите зарплату второго сотрудника: 45 рублей
Введите зарплату третьего сотрудника: 45 рублей
-----Считаем-----
Самая высокая зарплата в отделе: 45 рублей
Разница между самой высокой и самой низкой зарплатой в отделе: 0 рублей
Средняя зарплата в отделе: 45 рублей

###### Что оценивается
Правильность нахождения разницы зарплат.
Оптимальность нахождения разницы зарплат.

*/

#include <iostream>
using namespace std;

int main() {
    cout << "Сравним зарплаты. На троих.\n";
    cout << "--------------------------------\n";
    // Зарплаты сотрудников
    int salary[3];
    // Получение ввода от пользователя
    for (int employee = 0; employee < 3; ++employee) {
        cout << "Введите зарплату " << employee + 1 << "-го сотрудника (целое число): ";
        cin >> salary[employee];
    };
    cout << "--------------------------------\n";
    // Индексы минимальной и максимальной зарпалты
    int idxMin, idxMax;
    // Сравним любые два, выберем максимальный
    if (salary[0] > salary[1]) {
        idxMax = 0;
        idxMin = 1;
    } else {
        idxMax = 1;
        idxMin = 0;
    };
    // Сравним максимальный с оставшимся, выберем кто максимальнее.
    if (salary[2] > salary[idxMax]) idxMax = 2;
    // Сравним минимальный с оставшимся, выберем кто минимальнее.
    if (salary[2] < salary[idxMin]) idxMin = 2;
    // Вывод информации о результатах
    cout << "Самая высокая зарплата в отделе: " << salary[idxMax] << "\n";
    cout << "Самая низкая зарплата в отделе: " << salary[idxMin] << "\n";
    cout << "Разница между самой высокой и самой низкой зарплатой в отделе: " << salary[idxMax] - salary[idxMin] << "\n";
    cout << "Средняя зарплата в отделе: " << (salary[0] + salary[1] + salary[2]) / 3;
    return 0;
}