/*
##### Задание 4. Калькулятор опыта

###### Что нужно сделать
Напишите программу, которая определяет уровень персонажа в компьютерной игре. Пользователь вводит число «очков опыта», а программа вычисляет уровень. Новый уровень даётся при достижении 1000, 2500 и 5000 «очков опыта». Начальный уровень равен 1.

###### Пример

Введите число очков опыта: 2000 
-----Считаем----- 
Ваш уровень: 2

###### Советы и рекомендации
Программа должна выводить текущий уровень персонажа для любого количества очков.
Обработка некорректного ввода приветствуется.
Чтобы сократить количество проверок, используйте оператор else if.

###### Что оценивается
Правильное определение текущего уровня персонажа.
Отсутствие лишних и дублирующих проверок.
*/

#include <iostream>
using namespace std;

int main() {
    int level = 1;
    cout << "Калькулятор уровня персонажа\n";
    cout << "----------------------------\n";
    // Получение ввода очков опыта от пользователя с проверкой
    int user_experience = -1;
    cout << "Введите количество очков опыта: ";
    cin >> user_experience;
    while (user_experience < 0) {
        cout << "Количество очков опыта не может быть отрицательным!\n";
        cout << "Введите количество очков опыта: ";
        cin >> user_experience;
    }
    // Вычисление уровня
    cout << "----------Считаем-----------\n";
    // Может не удобно читать, но я вспомнил такую запись:
    level = (user_experience >= 5000) ? 4 : (user_experience >= 2500) ? 3 : (user_experience >= 1000) ? 2 : 1;
    cout << "Ваш уровень: " << level;
    return 0;
}